USERPASSMONGO = 'Usuario y clave de MongoDb'
NODEMMAILER_USER = 'Email de google'
NODEMAILER_PASS = 'Contraseña del email'
TWILIO_SID = 'sid de twilio'
TWILIO_TOKEN = 'token de twilio'
SESSION_SECRET = 'palabra secreta para las sesiones'
NODE_ENV = 'test|production|development'
